# download-simple-pages

./: README.md  pom.xml
src/main/java/mx/odraudek99/download/: Application.java
src/main/java/mx/odraudek99/download/controller/: NewsController.java
src/main/java/mx/odraudek99/download/exception/: ErrorDetail.java  MSMException.java
